# jersey

jersey/: .gitignore  pom.xml
jersey/src/main/java/com/jersey/common/: MyResourceConfig.java
jersey/src/main/java/com/jersey/controller/: HelloController.java
jersey/src/main/java/com/jersey/dao/: UserDao.java
jersey/src/main/java/com/jersey/model/: User.java
jersey/src/main/java/com/jersey/service/: HelloService.java  UserService.java
jersey/src/main/resources/: applicationContext.xml
jersey/src/main/resources/config/: mybatis-config.xml  mybatis-dao.xml  spring-transaction.xml
jersey/src/main/resources/mapper/: user.xml
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/WEB-INF/jsp/: index.jsp
